# ShopNet

./: .gitignore  ShopNet.sln  docker-compose.yml  package-lock.json  package.json
Backend/: Dockerfile  ShopNet.sln
Backend/ShopNet.API/: Program.cs  ShopNet.API.csproj  ShopNet.API.http  ShopNet.db  WeatherForecast.cs  appsettings.Development.json  identity.db
Backend/ShopNet.API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallBackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
Backend/ShopNet.API/Errors/: ApiValidationErrorResponse.cs
Backend/ShopNet.API/Extensions/: AppServicesExtensions.cs  IdentityServiceExtension.cs  SwaggerServiceExtensions.cs
Backend/ShopNet.API/Helpers/: CachedAttribute.cs
Backend/ShopNet.API/Properties/: launchSettings.json
Backend/ShopNet.API/wwwroot/: 165.96ebfb9807f5898e.js  195.82876ec3b479d8d5.js  234.85018754ec64addc.js  3rdpartylicenses.txt  486.13710affc72c2f1e.js  common.533b060b0f6f37ce.js  index.html  main.3aa8040203d96014.js  main.69c5203076feea45.js  polyfills.c0ae52555d3f3a2e.js  runtime.15ab6f730f9e89dd.js  runtime.a27a6d51c0a4feaa.js  styles.53a3d8e98851ccb8.css
Backend/ShopNet.BLL/: ShopNet.BLL.csproj
Backend/ShopNet.BLL/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductsRepository.cs  IResponseCachingService.cs  ITokenService.cs  IUnitOfWork.cs  IUserService.cs
Backend/ShopNet.BLL/MappingProfiles/: MappingProfile.cs
Backend/ShopNet.BLL/MappingProfiles/Resolvers/: OrderItemUrlResolver.cs  ProductUrlResolver.cs
Backend/ShopNet.BLL/Services/: BasketRepository.cs  GenericRepository.cs  OrderService.cs  PaymentService.cs  ResponseCacheService.cs  UnitOfWork.cs  UserService.cs
Backend/ShopNet.BLL/Services/Helpers/: Pagination.cs
Backend/ShopNet.BLL/Specifications/: OrderByPaymentIntentIdSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs
Backend/ShopNet.BLL/Specifications/Abstract/: BaseSpecification.cs  ISpecification.cs
Backend/ShopNet.DAL/: ShopNet.DAL.csproj
Frontend/: angular.json  package-lock.json  package.json
Frontend/ssl/: localhost-key.pem  localhost.pem
ShopNet.API/: Program.cs  ShopNet.API.csproj  ShopNet.API.http  ShopNet.db  appsettings.Development.json  appsettings.json  identity.db  identity.db-shm  identity.db-wal
ShopNet.API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs  WeatherForecastController.cs
ShopNet.API/Erorrs/: ApiResponse.cs  ApiValidationErrorResponse.cs
ShopNet.API/Errors/: ApiException.cs
ShopNet.API/Extensions/: AppServicesExtensions.cs  IdentityServiceExtension.cs
ShopNet.API/Middleware/: ExceptionMiddleware.cs
ShopNet.BLL/: ShopNet.BLL.csproj
ShopNet.BLL/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProductsRepository.cs  IProductsService.cs  ITokenService.cs  IToketService.cs  IUserService.cs
ShopNet.BLL/MappingProfiles/: MappingProfile.cs  ProductProfile.cs
ShopNet.BLL/Services/: BasketRepository.cs  GenericRepository.cs  ProductsService.cs  TokenService.cs  UserService.cs
ShopNet.BLL/Services/Abstract/: BaseService.cs
ShopNet.BLL/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductsWithFiltersForCountSpec.cs  ProductsWithTypesAndBrandsSpecification.cs  SpecificationEvaluator.cs
ShopNet.BLL/Specifications/Abstract/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
ShopNet.Common/: ShopNet.Common.csproj
ShopNet.Common/DTO/: AddressDto.cs  ProductDto.cs
ShopNet.DAL/: ShopNet.DAL.csproj
ShopNet.DAL/Entities/: Basket.cs  (+5 more)
(+151 files in other folders)
